<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>New Year's Gift to Juju</title>
    <link rel="icon" type="image/x-icon" href="panda.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--<meta itemprop="image" content="./images/fenxiang.png" />-->
    <style>
        html {
            height: 100%;
        }
        
        body {
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
            background: #79a8ae;
            color: #CFEBE4;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 1.2px;
            margin: 0;
        }
        
        a {
            color: #ebf7f4;
        }
        
        .body--ready {
            background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
        }
        
        .text {
            position: fixed;
            bottom: 40px;
            text-align: center;
            width: 100%;
        }
        
        .canvas {
            margin: 0 auto;
            display: block;
        }
        
        img#logo {
            width: 128px;
            background-size: cover;
            border-radius: 200px;
            box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
            border: 3px solid #00a0ff;
            opacity: 1;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all 1.0s;
        }
        
        #logo:hover {
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 19px #fff;
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            /* IE 9 */
            -moz-transform: rotate(360deg);
            /* Firefox */
            -webkit-transform: rotate(360deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(360deg);
            /* Opera */
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
        
        .cs {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: absolute;
            text-align: center;
        }
        
        .text {
            position: fixed;
            text-align: center;
            width: 100%;
            font-weight: bold;
        }
        
        .text-right {
            position: fixed;
            bottom: 50px;
            text-align: right;
            width: 100%;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <!--更改为你女朋友的头像-->
    <p class="text" style="color: #ed3073;">
        <br><br><br> What's up Ju!
        <br/> November 29th, 2022 is the first time i replied on your story. I don't have any intentions, just replying stories.
        <br> December 1st, 2022 if I didn't text you about that "Pano" Song maybe we won't be here today.
        <br> Is it just a coincidence that we started talking just like that and now here we are spending time together everyday?
        <br> I don't think so, or maybe it is just because we are meant to be? I don't know too.
        <br> The time will answer it.
        <br>
        <br> But for now I just want to say thank you for bringing me back to the game and teach me how to love the game again!
        <br> I'm more than happy to play and spend my time with you, so I hope you are feeling the same way on me too
        <br> Let's end this year together! Leave the bad memories and be stronger for the years ahead of us.
        <br> I'll try my best to be by your side whenever you need me, Ju.
        <br> May all your wishes and hope can be real in 2023.
        <br>
        <br> I love you
        <br> Your Baka, Christ
        <span id="span_dt_dt"></span>
    </p>
    <div class="cs">
        <embed name="GoodEnough" src="tothemoon.mp3" loop="true" hidden="true" autostart="true">
    </div>
</body>

</html>